spring.application.name=Todo API
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
api.secret.key=${JWT_SECRET}
api.expiration.time=${JWT_EXPIRATION}